<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegistroClienteActivity">

    <TextView
        android:id="@+id/tituloRegistroCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Clientes"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="50dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/text_nombre_completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloRegistroCliente"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="@string/nombre_completo_cliente"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_person_add_alt_1_24"
        android:drawablePadding="15dp" />

    <RadioGroup
        android:id="@+id/rb_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_below="@id/text_nombre_completo">
        <RadioButton android:id="@+id/radio_hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hombre"/>
        <RadioButton android:id="@+id/radio_mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Mujer"/>
    </RadioGroup>

    <EditText
        android:id="@+id/text_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rb_sexo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="@string/correo_electronico"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="15dp" />

    <EditText
        android:id="@+id/text_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_correo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="@string/telefono"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_settings_cell_24"
        android:drawablePadding="15dp" />

    <EditText
        android:id="@+id/text_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_telefono"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="@string/contrasena"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_crear_cliente"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_contrasena"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:drawableLeft="@drawable/baseline_save_24"
        android:drawablePadding="15dp"
        android:text="Registrarse"
        android:textColor="@color/white" />



</RelativeLayout>